# Blender 3.1.0 MTL File: 'None'
# www.blender.org

newmtl aiStandardSurface1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  aiStandardSurface1_baseColor.png
map_d  aiStandardSurface1_baseColor.png
map_Bump  -bm 1.000000 aiStandardSurface1_normal.png

newmtl blinn1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  blinn1_baseColor.png
map_Bump  -bm 1.000000 blinn1_normal.png
