{"producer":{"name":"Blender","version":"2.74 (sub 0)","exporter_version":"4.6.1","file":"box.babylon"},
"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0.5765,0.4196,0.4196],"gravity":[0,-9.81,0],
"materials":[{"name":"box.box_material","id":"box.box_material","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0,0,0],"emissive":[0.8,0.8,0.8],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"9452.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"CameraPreset","id":"CameraPreset","position":[0,0.473,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false
,"animations":[{"dataType":2,"framePerSecond":29,"keys":[
{"frame":0,"values":[0,0,0,-1]},
{"frame":120,"values":[0,0.866,0,-0.5]},
{"frame":240,"values":[0,-0.866,0,-0.5]},
{"frame":360,"values":[0,0,0,-1]}],"loopBehavior":1,"name":"rotationQuaternion animation","property":"rotationQuaternion"},{"dataType":1,"framePerSecond":29,"keys":[
{"frame":0,"values":[0,0.473,0]},
{"frame":120,"values":[0,0.473,0]},
{"frame":240,"values":[0,0.473,0]},
{"frame":360,"values":[0,0.473,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":29,"keys":[
{"frame":0,"values":[1,1,1]},
{"frame":120,"values":[1,1,1]},
{"frame":240,"values":[1,1,1]},
{"frame":360,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"CameraPresetAction","from":0,"to":360}]},{"name":"Box1","id":"Box1","materialId":"box.box_material","billboardMode":0,"position":[0,0.473,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,0.5]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"LightPreset","id":"LightPreset","position":[0,0.473,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false}],
"cameras":[{"name":"TurnTableCamera","id":"TurnTableCamera","position":[1.4647,0.474,-1.2076],"rotation":[0.2443,-0.8814,0],"fov":0.7854,"minZ":0.1,"maxZ":50000,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera","parentId":"CameraPreset"}],"activeCamera":"TurnTableCamera",
"lights":[{"name":"FillLight","id":"FillLight","type":1,"parentId":"LightPreset","position":[14.906,12.1233,0],"direction":[-0.7758,-0.631,0],"intensity":0.85,"diffuse":[0.898,0.8314,0.7059],"specular":[0.898,0.8314,0.7059]},{"name":"BackLight","id":"BackLight","type":1,"parentId":"LightPreset","position":[-5.9542,4.2335,6.8282],"direction":[0.5954,-0.4234,-0.6828],"intensity":0.75,"diffuse":[0.4667,0.6,0.7137],"specular":[0.4667,0.6,0.7137]},{"name":"KeyLight","id":"KeyLight","type":1,"parentId":"LightPreset","position":[-5.2783,6.6542,-5.2783],"direction":[0.5278,-0.6654,0.5278],"intensity":1,"diffuse":[1,0.9843,0.9569],"specular":[1,0.9843,0.9569]}],
"shadowGenerators":[]
}