# Blender 3.1.0 MTL File: 'None'
# www.blender.org

newmtl TT_checker_64x64_COLOR_GRID
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  TT_checker_64x64_COLOR_GRID_baseColor.png
map_Bump  -bm 1.000000 TT_checker_64x64_COLOR_GRID_normal.png

newmtl TT_checker_64x64_COLOR_GRID.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  TT_checker_64x64_COLOR_GRID.001_baseColor.png
map_Bump  -bm 1.000000 TT_checker_64x64_COLOR_GRID.001_normal.png

newmtl TT_checker_64x64_COLOR_GRID.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  TT_checker_64x64_COLOR_GRID.003_baseColor.png
map_Bump  -bm 1.000000 TT_checker_64x64_COLOR_GRID.003_normal.png

newmtl TT_checker_64x64_COLOR_GRID.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  TT_checker_64x64_COLOR_GRID.004_baseColor.png
map_Bump  -bm 1.000000 TT_checker_64x64_COLOR_GRID.004_normal.png
